.thumbnail {
  height: 200px;

  img.pull-right {
    width: 50px;
  }
}

.error {
  color: red;
}

#navDetails {
  margin-top: 14px;
  margin-left: 5px;
}

@import '../../bower_components/bootstrap/less/bootstrap.less';
@import './bootswatch_variables.less';
@import './bootswatch.less';


// injector
// endinjector
